register_globals = off
allow_url_fopen = off

expose_php = Off
max_input_time = 600000
variables_order = "EGPCS"
extension_dir = ./
upload_tmp_dir = /tmp
precision = 12
SMTP = relay-hosting.secureserver.net
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=,fieldset="

[Zend]
zend_extension=/usr/local/zo/ZendExtensionManager.so
zend_extension=/usr/local/zo/4_3/ZendOptimizer.so

memory_limit = 128M 
post_max_size = 40M 
file_uploads = On 
upload_max_filesize = 40M 
extension=php_zlib.so